<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031F2D"
    tools:context=".MainActivity">

    <!-- Background -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <!-- Girl Image -->

    <!-- Bottom Black Blur Effect -->

    <ImageView
        android:id="@+id/girlImage"
        android:layout_width="572dp"
        android:layout_height="616dp"
        android:scaleType="fitCenter"
        android:src="@drawable/startpagegirl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Title -->

    <View
        android:id="@+id/bottomOverlay"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build Your Best Body"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@id/subtitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="18dp"/>

    <!-- Subtitle 1 -->
    <TextView
        android:id="@+id/subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push your limits. Stay consistent."
        android:textColor="#D9E1E8"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/subtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="6dp"/>

    <!-- Subtitle 2 -->
    <TextView
        android:id="@+id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your transformation starts now."
        android:textColor="#D9E1E8"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="34dp"/>

    <!-- Get Started Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/rounded_button"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Login Text -->
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Already have an account? Login"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>