<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@drawable/bg_picker"-->
<!--    android:padding="24dp">-->

<!--    &lt;!&ndash; Title &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Set Height"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

<!--    &lt;!&ndash; Picker Area &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="220dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <NumberPicker-->
<!--            android:id="@+id/pickerCm"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="."-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--        <NumberPicker-->
<!--            android:id="@+id/pickerDecimal"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="10dp"-->
<!--            android:text="cm"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp" />-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Buttons &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/btnCancel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:padding="16dp"-->
<!--            android:text="Cancel"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="#80FFFFFF" />-->

<!--        <TextView-->
<!--            android:id="@+id/btnDone"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:padding="16dp"-->
<!--            android:text="Done"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->